﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/util.js"></script>
    <script type="text/javascript" src="scripts/consulta.js"></script>
    <script type="text/javascript" src="scripts/registro.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <title>Bolsa de Empleo UD</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            Bolsa de Empleo UD
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li id="menuListaOfertas" name="menuListaOfertas"><a href="listaOfertas.html">Ofertas</a></li>
                            <li id="menuRegOferta" name="menuRegOferta"><a href="regOferta.html">Registrar Oferta</a></li>
                            <li id="menuHojaVida" name="menuHojaVida"><a href="datosUsuario.html">Mi Hoja de vida</a></li>
                            <li id="menuPerfEmpresa" name="menuPerfEmpresa"><a href="datosUsuario.html">Perfil Empresarial</a></li>
                            <li><a href="#" onclick="cerrarSesion(document)">Salir</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <script>
            opcionesMenuRol(document);
        </script>

        <div class="row" style="margin-top:45px;">
            <div class="col-sm-12 text-center">
                <p id="Titulo" class="text-center" style="font-size:18px;margin-top:20px;">MIS DATOS</p>
            </div>
        </div>
        <div id="extraHojaVida" class="row" style="margin-top:10px;">
            <div class="col-sm-12 text-center">
                <button type="button" style="font-size:13px" class="btn btn-primary" onclick="window.location='experiencia.html'">Experiencia</button>
                <button type="button" style="font-size:13px" class="btn btn-primary" onclick="window.location='academico.html'">Académico</button>
                <button type="button" style="font-size:13px" class="btn btn-primary" data-toggle="modal" data-target="#SubirArchivo" >Archivo</button>
            </div>
        </div>
        <form id="formEdicion" style="margin-top:10px;" onsubmit="editarUsuario(document)">
            <div class="form-group">
                <label for="rol">Rol*</label>
                <select class="form-control" id="rol" name="rol" onchange="cambioRol(document,this)" required>
                    <option id="opAspirante" value="Aspirante">Aspirante</option>
                    <option id="opEmpresa" value="Empresa">Empresa</option>
                </select>
            </div>
            <div class="form-group">
                <label for="nombre">Nombre*</label>
                <input type="text" class="form-control" name="nombre" id="nombre" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico*</label>
                <input type="email" class="form-control" name="email" id="email" required disabled>
            </div>
            <div class="form-group">
                <label for="password">Contraseña*</label>
                <input type="password" class="form-control" name="password" id="password" required>
            </div>
            <!--<div class="form-group">
                <label for="passwordConf">Confirmar Contraseña*</label>
                <input type="password" class="form-control" name="passwordConf" id="passwordConf" required>
            </div>-->
            <div class="form-group">
                <label for="tipoDocumento">Tipo Documento*</label>
                <select class="form-control" id="tipoDocumento" name="tipoDocumento" required>
                    <option id="opTI" value="TI">TI</option>
                    <option id="opCC" value="CC">CC</option>
                    <option id="opPasaporte" value="Pasaporte">Pasaporte</option>
                    <option id="opNIT" value="NIT">NIT</option>
                </select>
            </div>
            <div class="form-group">
                <label id="labDocumento" for="documento">Numero Documento*</label>
                <input type="text" class="form-control" name="documento" id="documento" required>
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono*</label>
                <input type="tel" class="form-control" name="telefono" id="telefono" required>
            </div>

            <div class="form-group">
                <label for="perfil">Perfil*</label>
                <textarea id="perfil" class="form-control" name="perfil" style="height:150px;resize:none;" required></textarea>
            </div>

            <div class="form-group">
                <label for="pais">Pais*</label>
                <input type="text" class="form-control" name="pais" id="pais" required>
            </div>

            <div class="form-group">
                <label for="ciudad">Ciudad*</label>
                <input type="text" class="form-control" name="ciudad" id="ciudad" required>
            </div>

            <div id="grupoLibreta" class="form-group">
                <label for="libreta">Numero Libreta Militar</label>
                <input type="number" class="form-control" name="libreta" id="libreta">
            </div>

            <div class="form-group">
                <label for="direccion">Dirección</label>
                <input type="text" class="form-control" name="direccion" id="direccion">
            </div>

            <div class="form-group">
                <label for="paginaWeb">Pagina web</label>
                <input type="url" class="form-control" name="paginaWeb" id="paginaWeb">
            </div>

            <div id="grupoGenero" class="form-group">
                <label for="genero">Genero</label>
                <select class="form-control" id="genero" name="genero">
                    <option id="opFemenino" value="Femenino">Femenino</option>
                    <option id="opMasculino" value="Masculino">Masculino</option>
                    <option id="opOtro" value="Otro">Otro</option>
                </select>
            </div>

            <div id="grupoEstadoCivil" class="form-group">
                <label for="estadoCivil">Estado Civil</label>
                <input type="text" class="form-control" name="estadoCivil" id="estadoCivil">
            </div>

            <div id="grupoLicencia" class="form-group">
                <label for="licencia">Numero Licencia de Conducción</label>
                <input type="text" class="form-control" name="licencia" id="licencia">
            </div>

            <div id="grupoCatLicencia" class="form-group">
                <label for="catLicencia">Categoria Licencia de Conducción</label>
                <select class="form-control" id="catLicencia" name="catLicencia">
                    <option id="opSinLicencia" value="Sin licencia">Sin licencia</option>
                    <option id="opA1" value="A1">A1</option>
                    <option id="opA2" value="A2">A2</option>
                    <option id="opB1" value="B1">B1</option>
                    <option id="opB2" value="B2">B2</option>
                    <option id="opB3" value="B3">B3</option>
                    <option id="opC1" value="C1">C1</option>
                    <option id="opC2" value="C2">C2</option>
                    <option id="opC3" value="C3">C3</option>
                </select>
            </div>
            <input type="hidden" id="usuarioId" name="usuarioId"/>

            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </div>


    <!-- Modal -->
    <div id="SubirArchivo" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Archivo Hoja de Vida</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="empresa">Hoja de vida: </label>
                        <ul>
                            <li id="nombreHV" style="color:#9d0000">No se ha subido un archivo.</li>
                        </ul>
                    </div>
                    <div class="form-group">
                        <label for="empresa">Cuando sube una nueva hoja de vida, la hoja de vida anterior es reemplazada por la nueva.</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="registrarHV(document)">Subír</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                </div>
            </div>

        </div>
    </div>



    <br /><br />

    <script>
        verificarHV(document);
        definirRol(document);
        consultarUsuario(document);
    </script>

</body>
</html>