﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/util.js"></script>
    <script type="text/javascript" src="scripts/consulta.js"></script>
    <script type="text/javascript" src="scripts/registro.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <title>Bolsa de Empleo UD</title>
</head>
<body>
    <script> var par = getVarsUrl(); </script>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            Bolsa de Empleo UD
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="listaOfertas.html">Ofertas</a></li>
                            <li><a href="datosUsuario.html">Mi Hoja de vida</a></li>
                            <li><a href="#" onclick="cerrarSesion(document)">Salir</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-12 text-center" style="margin-top:55px;">
                <p id="titulo" class="text-center" style="font-size:18px;padding-top:8px">EXPERIENCIA</p>
            </div>
        </div>
        <div id="extraHojaVida" class="row" style="margin-top:4px;">
            <div class="col-sm-12 text-center">
                <button type="button" style="font-size:13px" class="btn btn-primary" data-toggle="modal" data-target="#AgregarExperiencia">Agregar Experiencia</button>
            </div>
        </div>
        <div id="listado" class="row" style="margin-top:8px;">
            
        </div>
    </div>
    <br /><br />

    <script>
        experienciaUsuario(document);
    </script>

    <!-- Modal -->
    <div id="AgregarExperiencia" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Agregar Experiencia</h4>
                </div>
                <form id="formRegistro"  onsubmit="registrarExperiencia(document)">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="empresa">Empresa*</label>
                            <input type="text" class="form-control" id="empresa" name="empresa" required />
                        </div>
                        <div class="form-group">
                            <label for="inicio">Fecha de Inicio*</label>
                            <input type="date" class="form-control" id="inicio" name="inicio" required />
                        </div>
                        <div class="form-group">
                            <label for="fin">Fecha de Fin*</label>
                            <input type="date" class="form-control" id="fin" name="fin" required />
                        </div>
                        <div class="form-group">
                            <label for="cargo">Cargo*</label>
                            <input type="text" class="form-control" id="cargo" name="cargo" required />
                        </div>
                        <div class="form-group">
                            <label for="contacto">Contacto*</label>
                            <input type="text" class="form-control" id="contacto" name="contacto" required />
                        </div>
                        <div class="form-group">
                            <label for="telContacto">Telefono Contacto*</label>
                            <input type="text" class="form-control" id="telContacto" name="telContacto" required />
                        </div>
                        <div class="form-group">
                            <label for="funciones">Funciones*</label>
                            <textarea class="form-control" id="funciones" name="funciones" style="height:110px" required></textarea>
                        </div>
                        <input type="hidden" id="usuarioId" name="usuarioId" />
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Registrar</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    </div>
                </form>
            </div>

        </div>
    </div>

</body>
</html>