﻿<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/util.js"></script>
    <script type="text/javascript" src="scripts/consulta.js"></script>
    <script type="text/javascript" src="scripts/registro.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <title>Bolsa de Empleo UD</title>
</head>
<body>

    <script>
        verificarSesion(document);
    </script>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <img src="images/escudoUD.png" class="img-responsive" width="110" style="margin: 0 auto; margin-top:20px;"/>
            </div>
            <div class="col-sm-12 text-center">
                <p class="text-center" style="font-size:18px;">BOLSA DE EMPLEO<br/>UNIVERSIDAD DISTRITAL</p>
                <img src="images/banderaBogota.png"  style="width:90%;height:50px;"/>
            </div>
        </div>
        <form id="formLogIn" style="margin-top:10px;" onsubmit="usuarioLogIn(document)">
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Ej: micorreo@correo.com" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <small id="emailHelp" class="form-text text-muted" 
                       style="margin-top: 10px; margin-bottom:8px; color: indianred" data-toggle="modal" 
                       data-target="#RecuperarPassword">¿Olvidó su contraseña?</small>
                <input type="password" class="form-control" id="password" name="password" placeholder="Ej: F44TdBxxrR5Tew3" required>
                
            </div>
            <button type="submit" class="btn btn-primary">Ingresar</button>
            <button type="button" class="btn btn-primary" onclick="window.location='registro.html'">Registro</button>
        </form>
    </div>
    <br /><br />

    <!-- Modal -->
    <div id="RecuperarPassword" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Recuperar contraseña</h4>
                </div>
                <form id="formPassword" onsubmit="recordarPassword(document)">
                    <div class="modal-body">
                        <div class="form-group">
                            <p>Se le enviará un correo con su contraseña.<br />
                            No olvide cambiarla una vez pueda ingresar.
                            </p>
                            <label for="email">Email*</label>
                            <input type="text" class="form-control" id="email" name="email" required />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    </div>
                </form>
            </div>

        </div>
    </div>

</body>
</html>