﻿<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/util.js"></script>
    <script type="text/javascript" src="scripts/consulta.js"></script>
    <script type="text/javascript" src="scripts/registro.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <title>Bolsa de Empleo UD</title>
</head>
<body>
    <script> var par = getVarsUrl(); </script>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            Bolsa de Empleo UD
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="listaOfertas.html">Ofertas</a></li>
                            <li><a href="datosUsuario.html">Mi Hoja de vida</a></li>
                            <li><a href="#" onclick="cerrarSesion(document)">Salir</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row" style="margin-top:55px;">
            <div class="col-sm-12 text-center">
                <p id="titulo" class="text-center" style="font-size:18px;padding-top:8px">OFERTA</p>
            </div>
        </div>
        <div class="row" style="margin-top:10px;">
            <div class="col-sm-12 text-left">
                <div class="form-group">
                    <label for="salario">Salario:</label>
                    <p name="salario" id="salario"></p>
                </div>
                <div class="form-group">
                    <label for="fechaInicial">Fecha de Creación:</label>
                    <p name="fecha" id="fechaInicial"></p>
                </div>
                <div class="form-group">
                    <label for="fechaFinal">Fecha de Cierre:</label>
                    <p name="fecha" id="fechaFinal"></p>
                </div>
                <div class="form-group">
                    <label for="pais">Pais:</label>
                    <p name="pais" id="pais"></p>
                </div>
                <div class="form-group">
                    <label for="ciudad">Ciudad:</label>
                    <p name="ciudad" id="ciudad"></p>
                </div>
                <div class="form-group">
                    <label for="descripcion">Descripción:</label>
                    <p name="descripcion" id="descripcion" ></p>
                </div>

                <button type="button" class="btn btn-primary" onclick="registrarAplicacion(document, par.id); enviarMailAEmpresa(document,par.id);">Aplicar</button>
            </div>
        </div>
    </div>
    <br /><br />

    <script>
        oferta(document,par.id);
    </script>

</body>
</html>