﻿<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/util.js"></script>
    <script type="text/javascript" src="scripts/registro.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <title>Bolsa de Empleo UD</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <p class="text-center" style="font-size:18px;margin-top:20px;">REGISTRO</p>
            </div>
        </div>
        <form id="formRegistro" style="margin-top:10px;" onsubmit="registrarUsuario(document)">
            <div class="form-group">
                <label for="rol">Rol*</label>
                <select class="form-control" id="rol" name="rol" onchange="cambioRol(document,this)" required>
                    <option value="Aspirante">Aspirante</option>
                    <option value="Empresa">Empresa</option>
                </select>
            </div>
            <div class="form-group">
                <label for="nombre">Nombre*</label>
                <input type="text" class="form-control" name="nombre" id="nombre" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico*</label>
                <input type="email" class="form-control" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña*</label>
                <input type="password" class="form-control" name="password" id="password" required>
            </div>
            <!--<div class="form-group">
                <label for="passwordConf">Confirmar Contraseña*</label>
                <input type="password" class="form-control" name="passwordConf" id="passwordConf" required>
            </div>-->
            <div class="form-group">
                <label for="tipoDocumento">Tipo Documento*</label>
                <select class="form-control" id="tipoDocumento" name="tipoDocumento" required>
                    <option value="TI">TI</option>
                    <option id="opcionCC" value="CC">CC</option>
                    <option value="Pasaporte">Pasaporte</option>
                    <option id="opcionNIT" value="NIT">NIT</option>
                </select>
            </div>
            <div class="form-group">
                <label id="labDocumento" for="documento">Numero Documento*</label>
                <input type="text" class="form-control" name="documento" id="documento" required>
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono*</label>
                <input type="tel" class="form-control" name="telefono" id="telefono" required>
            </div>

            <div class="form-group">
                <label for="perfil">Perfil*</label>
                <textarea id="perfil" class="form-control" name="perfil" style="height:150px;resize:none;" required></textarea>
            </div>

            <div class="form-group">
                <label for="pais">Pais*</label>
                <input type="text" class="form-control" name="pais" id="pais" required>
            </div>

            <div class="form-group">
                <label for="ciudad">Ciudad*</label>
                <input type="text" class="form-control" name="ciudad" id="ciudad" required>
            </div>

            <div id="grupoLibreta" class="form-group">
                <label for="libreta">Numero Libreta Militar</label>
                <input type="number" class="form-control" name="libreta" id="libreta">
            </div>

            <div class="form-group">
                <label for="direccion">Dirección</label>
                <input type="text" class="form-control" name="direccion" id="direccion">
            </div>

            <div class="form-group">
                <label for="paginaWeb">Pagina web</label>
                <input type="url" class="form-control" name="paginaWeb" id="paginaWeb">
            </div>

            <div id="grupoGenero" class="form-group">
                <label for="genero">Genero</label>
                <select class="form-control" id="genero" name="genero">
                    <option value="Femenino">Femenino</option>
                    <option value="Masculino">Masculino</option>
                    <option value="Otro">Otro</option>
                </select>
            </div>

            <div id="grupoEstadoCivil" class="form-group">
                <label for="estadoCivil">Estado Civil</label>
                <input type="text" class="form-control" name="estadoCivil" id="estadoCivil">
            </div>

            <div id="grupoLicencia" class="form-group">
                <label for="licencia">Numero Licencia de Conducción</label>
                <input type="text" class="form-control" name="licencia" id="licencia">
            </div>

            <div id="grupoCatLicencia" class="form-group">
                <label for="catLicencia">Categoria Licencia de Conducción</label>
                <select class="form-control" id="catLicencia" name="catLicencia">
                    <option value="Sin licencia">Sin licencia</option>
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="B1">B1</option>
                    <option value="B2">B2</option>
                    <option value="B3">B3</option>
                    <option value="C1">C1</option>
                    <option value="C2">C2</option>
                    <option value="C3">C3</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </div>
    <br /><br />
</body>
</html>