﻿<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/util.js"></script>
    <script type="text/javascript" src="scripts/consulta.js"></script>
    <script type="text/javascript" src="scripts/registro.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <title>Bolsa de Empleo UD</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            Bolsa de Empleo UD
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="regOferta.html">Registrar Oferta</a></li>
                            <li><a href="datosUsuario.html">Perfil Empresarial</a></li>
                            <li><a href="#" onclick="cerrarSesion(document)">Salir</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row" style="margin-top:60px;">
            <div class="col-sm-12 text-center">
                <p class="text-center" style="font-size:18px;">REGISTRAR OFERTA</p>
            </div>
        </div>
        <form id="formRegistro" style="margin-top:20px;" onsubmit="registrarOferta(document)">
            <div class="form-group">
                <label for="cargo">Cargo*</label>
                <input type="text" class="form-control" id="cargo" name="cargo" required>
            </div>
            <div class="form-group">
                <label for="salario">Salario*</label>
                <input type="text" class="form-control" id="salario" name="salario" required>
            </div>
            <div class="form-group">
                <label for="salario">Sector*</label>
                <select class="form-control" id="sector" name="sector" required></select>
            </div>
            <div class="form-group">
                <label for="fechaCierre">Fecha de Cierre*</label>
                <input type="date" class="form-control" id="fechaCierre" name="fechaCierre" required>
            </div>
            <div class="form-group">
                <label for="pais">Pais*</label>
                <select class="form-control" id="pais" name="pais" required>
                    <option value="COLOMBIA">COLOMBIA</option>
                </select>
            </div>
            <div class="form-group">
                <label for="ciudad">Ciudad*</label>
                <select class="form-control" id="ciudad" name="ciudad" required>
                    <option value="AGUA DE DIOS">AGUA DE DIOS</option>
                    <option value="ARAUCA">ARAUCA</option>
                    <option value="ARMENIA">ARMENIA</option>
                    <option value="BARRANQUILLA">BARRANQUILLA</option>
                    <option value="BOGOTA, D.C.">BOGOTA, D.C.</option>
                    <option value="BUCARAMANGA">BUCARAMANGA</option>
                    <option value="CALI">CALI</option>
                    <option value="CARTAGENA">CARTAGENA</option>
                    <option value="CUCUTA">CUCUTA</option>
                    <option value="FLORENCIA">FLORENCIA</option>
                    <option value="IBAGUE">IBAGUE</option>
                    <option value="INIRIDA">INIRIDA</option>
                    <option value="LETICIA">LETICIA</option>
                    <option value="MANIZALES">MANIZALES</option>
                    <option value="MEDELLIN">MEDELLIN</option>
                    <option value="MITU">MITU</option>
                    <option value="MOCOA">MOCOA</option>
                    <option value="MONTERIA">MONTERIA</option>
                    <option value="NEIVA">NEIVA</option>
                    <option value="PASTO">PASTO</option>
                    <option value="PEREIRA">PEREIRA</option>
                    <option value="POPAYAN">POPAYAN</option>
                    <option value="PUERTO CARREÑO">PUERTO CARREÑO</option>
                    <option value="QUIBDO">QUIBDO</option>
                    <option value="RIOHACHA">RIOHACHA</option>
                    <option value="SAN ANDRES">SAN ANDRES</option>
                    <option value="SAN JOSE DEL GUAVIARE">SAN JOSE DEL GUAVIARE</option>
                    <option value="SANTA MARTA">SANTA MARTA</option>
                    <option value="SINCELEJO">SINCELEJO</option>
                    <option value="TUNJA">TUNJA</option>
                    <option value="VALLEDUPAR">VALLEDUPAR</option>
                    <option value="VILLAVICENCIO">VILLAVICENCIO</option>
                    <option value="YOPAL">YOPAL</option>
                </select>
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción*</label>
                <textarea class="form-control" id="descripcion" name="descripcion" style="height:150px" required></textarea>
            </div>
            <input type="hidden" id="usuarioId" name="usuarioId" />
            <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
    </div>
    <br /><br />

    <script>
        sectores2(document);
    </script>

</body>
</html>